* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #333;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
}
.card {
    background: linear-gradient(180deg, hsl(175, 56%, 55%), hsl(202, 61%, 63%));
    height: auto;
    width: 50%;
    max-width: 500px;
    margin: 2rem auto 0;
    border-radius: 8px;
    padding: 2rem 1rem;
}

.card-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

input[type = "text"] {
    padding-block: .5rem;
    width: 70%;
    border-radius: 17px;
    padding-inline: .5rem;
    font-size: 12px;
    outline: none;
    border: none;
}
input[type = "text"]:active, input[type = "text"]:focus {
    outline: none;
    border: none;
}
button img{
    width: 10px;
}
button {
    padding: .5rem;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    outline: none;
}
button:hover {
    transform: scale(1.1);
}
.card-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-middle img {
    width: 150px;
    margin: 1rem auto 0;
}
.weather-temp {
    font-size: 40px;
    font-weight: 900;
}
.weather-city {
margin-top: .3rem;
font-size: 19px;
}
.card-bottom {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}
.card-bottom div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.card-bottom div img {
    width: 20px;
    grid-column: span 1/2;
    grid-row: span 2;
    margin-right: .5rem;
}
.card-bottom div p {
    text-align: left;
}
.card-bottom div p:first-of-type {
    grid-column: 2/-1;
    font-size: 15px;
}
.card-bottom div p:last-of-type {
    grid-column: 2 / -1;
    font-size: 10px;
}
